<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download report</title>

  <!-- Styles -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>

</head>
<body>
  <div id="customers">
    <table id="tab_customers" class="table table-striped">
        <thead>
            <tr class="warning">
                <th>Country</th>
                <th>Population</th>
                <th>Date</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chinna</td>
                <td>1,363,480,000</td>
                <td>March 24, 2014</td>
                <td>19.1</td>
            </tr>
            <tr>
                <td>India</td>
                <td>1,241,900,000</td>
                <td>March 24, 2014</td>
                <td>17.4</td>
            </tr>
            <tr>
                <td>United States</td>
                <td>317,746,000</td>
                <td>March 24, 2014</td>
                <td>4.44</td>
            </tr>
            <tr>
                <td>Indonesia</td>
                <td>249,866,000</td>
                <td>July 1, 2013</td>
                <td>3.49</td>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>201,032,714</td>
                <td>July 1, 2013</td>
                <td>2.81</td>
            </tr>
        </tbody>
    </table>
  </div>

  <div id="example-table">
  </div>

  <button onclick="dataToExcel()">Generar excel</button>
  <button onclick="dataToPdf()">Generar pdf</button>
  <button onclick="javascript:tableToPdf('#customers');">PDF</button>
  <button onclick="javascript:generarHtmlFromData();">crear tabla later pdf</button>

  <script src="./xslx.full.min.js"></script>
  <script src="./fileSaver.js"></script>
  <script src="./pdfjs.min.js"></script>
  
  <script type="text/javascript">
    // document.addEventListener('DOMContentLoaded', function () {
    //   let table = new DataTable('#example');
    // });

    const data = [
      {
        name: 'Jesús',
        age: 23,
        city: 'unknown',
        otro: 'extra info'
      },
      {
        name: 'Annel Vianely',
        age: 3,
        city: 'unknown',
        otro: 'extra info'
      },
      {
        name: 'Paola',
        age: 18,
        city: 'unknown',
        otro: 'extra info'
      },
      {
        name: 'Rosita',
        age: 23,
        city: 'unknown',
        otro: 'extra info'
      }
    ];

    function objToArray(data){
      const leng = data.length;
      let arr = [];
      // Obtención del encabezado de la tabla
      arr.push(Object.keys(data[0]));
      // Obtención de cuerpo de la tabla
      for(var x=0; x< leng; x++){
        arr.push(Object.values(data[x]));
      }
      return arr;
    }

    function s2ab(s) { 
      var buf = new ArrayBuffer(s.length); //convert s to arrayBuffer
      var view = new Uint8Array(buf);  //create uint8array as viewer
      for (var i=0; i<s.length; i++) view[i] = s.charCodeAt(i) & 0xFF; //convert to octet
      return buf;    
    }

    function dataToExcel() {
      
      var wb = XLSX.utils.book_new();
      const bookName = 'reporte-hoy';
      const ext = '.xlsx';
      const sheetName = 'Hoja 1';
      wb.Props = {
        Title: "Reporte lecturas",
        Subject: "Test",
        // Author: "Red Stapler",
        CreatedDate: new Date()
      };

      wb.SheetNames.push(sheetName);
      var ws = XLSX.utils.aoa_to_sheet(objToArray(data));
      wb.Sheets[sheetName] = ws;


      // Código de proceso de exportación
      var wbout = XLSX.write(wb, {bookType:'xlsx',  type: 'binary'});

      // saveAs(new Blob([s2ab(wbout)],{type:"application/octetstream"}), bookName+ext);

      // var blob = new Blob([s2ab(wbout)],{type:"application/octetstream"});

      // //Check the Browser type and download the File.
      // var isIE = false || !!document.documentMode;
      // if (isIE) {
      //     window.navigator.msSaveBlob(blob, bookName+ext);
      // } else {
      //     var url = window.URL || window.webkitURL;
      //     link = url.createObjectURL(blob);
      //     var a = document.createElement("a");
      //     a.setAttribute("download", bookName+ext);
      //     a.setAttribute("href", link);
      //     document.body.appendChild(a);
      //     a.click();
      //     document.body.removeChild(a);
      // }
      
    }


    function dataToPdf(){
      info = objToArray(data);
      var doc = new jsPDF();
      doc.setFontSize(12);
      doc.text(35, 25, info.map(function(e){ return e.join("\t"); }).join("\n"));
      doc.save('reporte-hoy.pdf');
    }

    function tableToPdf(id, htmlData = null) {
      var pdf = new jsPDF('p', 'pt', 'letter');
      // source can be HTML-formatted string, or a reference
      // to an actual DOM element from which the text will be scraped.
      if(htmlData != null)
        source = htmlData;
      else
        source = $(id)[0];
      console.log(source)
      // we support special element handlers. Register them with jQuery-style 
      // ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
      // There is no support for any other type of selectors 
      // (class, of compound) at this time.
      specialElementHandlers = {
          // element with id of "bypass" - jQuery style selector
          '#bypassme': function (element, renderer) {
              // true = "handled elsewhere, bypass text extraction"
              return true
          }
      };
      margins = {
          top: 40,
          bottom: 60,
          left: 40,
          width: 300
      };
      // all coords and widths are in jsPDF instance's declared units
      // 'inches' in this case
      pdf.fromHTML(
      source, // HTML string or DOM elem ref.
      margins.left, // x coord
      margins.top, { // y coord
          'width': margins.width, // max width of content on PDF
          'elementHandlers': specialElementHandlers
      },

      function (dispose) {
          // dispose: object with X, Y of the last line add to the PDF 
          //          this allow the insertion of new lines after html
          const date = new Date();
          const dateNumber = date.getFullYear() * 1e4 + (date.getMonth() + 1) * 100 + date.getDate() + '';
          pdf.save('reporte-'+dateNumber+'.pdf');
      }, margins);
    }

    function generarHtmlFromData(){
      const dataH = objToArray(data);
      const ANCHO = dataH[0].length;
      const LARGO = dataH.length;
      let table = `
        <table class="table table-striped">
          <thead style="font-size: 13px !important;">
          <tr class="warning">`;
      for(var th=0; th<ANCHO; th++){
        table += `<th>${dataH[0][th]}</th>`;
      }
      table += `
          </tr>
          </thead>
          <tbody style="font-size: 11px !important;">
      `;
      for(var tr=1; tr<LARGO; tr++){
        table += `<tr>`;
        for(var td=0; td<ANCHO; td++){
          table += `<td>${dataH[tr][td]}</td>`;
        }
        table += `</tr>`;
      }
      table += `
          </tbody>
        </table>
      `;
      

      // const exTable = document.getElementById('example-table');
      // exTable.innerHTML = table;

      tableToPdf('#example-table',table);
    }

  </script>

</body>
</html>


