<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles-new.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Kiwigas</title>
</head>
<body>
    <div class="container">
        <div class="header-left">            
            <ul>
                <li><strong class="p-blue">Pedido:</strong> 199326</li>
                <li><strong class="p-blue">Folio interno:</strong> 193900</li>
                <li><strong class="p-blue">No. membresía</strong> unknown </li>
            </ul>
        </div>
        <div class="header-right">
            <img src="assets/img/kiwigas-logo.png" alt="" class="img-logo">
        </div>
        <div class="a-content">
            <div>
                <!-- <table class="table-inverse" align="center">
                    <tbody>
                        <tr>
                            <td>Cliente</td>
                            <td>Maria del Carmen Menendez Lopez</td>
                        </tr>
                        <tr>
                            <td>Domicilio</td>
                            <td>Av guadalupe 5081 departamento 202</td>
                        </tr>
                        <tr>
                            <td>Unidad</td>
                            <td>0006</td>
                        </tr>
                    </tbody>
                </table> 
                <br> -->
                <table class="table" align="center">
                    <thead>
                        <th>Cliente</th>
                        <th>Domicilio</th>
                        <th>Unidad</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria del Carmen Menendez Lopez</td>
                            <td>Av guadalupe 5081 departamento 202</td>
                            <td>0006</td>
                        </tr>
                    </tbody>
                </table> 
                <p>
                    Por medio del presente documento enviamos fotografía del
                    antes y después del servicio de recarga. A continuación
                    proporcionamos las fotografías tomadas al medidor de su
                    tanque por parte de nuestro personal.
                </p>
            </div>            
        </div>
        <div class="a-left">
            <p><strong>Antes</strong></p>
            <canvas id="chartOne"></canvas>
            <!-- <p>Litros en el servicio: 78.3lts</p> -->
        </div>
        <div class="a-right">
            <p><strong>Después</strong></p>
            <canvas id="chartTwo"></canvas>
            <!-- <p>Comprobante de carga</p> -->
        </div>
        <div class="b-content">
            <p><strong>Precio por litro:</strong> $12.76</p>
        </div>
        <div class="b-left">
            <img src="assets/img/kiwigas-pet.png" alt=""  class="img-pet">
        </div>
        <div class="b-right">
            <div>
                <h4 class="text-center p-blue">¡Gracias por su preferencia!</h4>
                <ul>
                    <li>www.kiwigas.com.mx</li>
                    <li>Tel. 3315228080</li>
                    <li>WhatsApp: 3333778829</li>
                </ul>
            </div>            
        </div>
        <div class="c-content">
            <div>
                <p>
                    *El tanque debe de estar en condiciones optimas operativas para arrojar una lectura real, la empresa no se hace
                    responsable de variaciones en los niveles cuando la caratula del medidor, el flotador indicador de nivel, las válvulas en
                    mal estado o si el tanque se encuentra mal nivelado. Puede existir una variación en el recipiente del 2% en la capacidad.
                    (Norma Oficial Mexicana NOM-009-SESH-2011). No se recomienda línea de llenado ya que en caso de fuga se puede
                    perder un aproximado de un litro de gas L.P liquido por metro lineal de tubería.*
                </p>
            </div>            
        </div>
    </div>    
</body>
<script>
    
    const ctx = document.getElementById('chartOne');
    const medicion = 20;
    var vacio = 100 - medicion;

    const myChart = new Chart(ctx, {
        type: 'doughnut',
        options:{
            percentageInnerCutout: 10,
            resposive: true,
        },
        data: {
            labels: [
                '% nivel',
            ],
            datasets: [{
                label: [
                    'Medición anterior', 
                ],
                data: [medicion, vacio],
                backgroundColor: [
                '#223493',
                'gray',
                ],
                hoverOffset: 0,
                // rotation: -180 + (((100 - medicion) * 3.6)/2),
                rotation: -180,
                // circumference: 360 - ((100 - medicion) * 3.6),
                // circumference: 324,
            }],
            
        },
    });

    const ctx2 = document.getElementById('chartTwo');
    const medicion2 = 70;
    var vacio2 = 100 - medicion2;

    const myChart2 = new Chart(ctx2, {
        type: 'doughnut',
        data: {
            labels: [
                'nivel %',
            ],
            datasets: [{
                label: [
                    'Medición anterior', 
                ],
                data: [medicion2, vacio2],
                backgroundColor: [
                '#223493',
                'gray',
                ],
                hoverOffset: 0,
                // rotation: -180 + (((100 - medicion) * 3.6)/2),
                rotation: -180,
                // circumference: 360 - ((100 - medicion) * 3.6),
                // circumference: 324,
            }]
        }
    });

</script>
</html>