<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewOne</title>
    <link rel="stylesheet" href="assets/css/newOneStyle.css">
</head>
<body>
    <div class="container">
        <div class="header-date">
            <span>11 - 11 - 2021</span>
        </div>
        <div class="header-left">
            <img src="assets/img/logo-gaspasa.png" alt="">
        </div>
        <!-- <div class="header-center">2</div> -->
        <div class="header-right">
            <ul>
                <li> <span>Cliente</span> Público en general</li>
                <li> <span>Control</span> 1</li>
                <li> <span>Domicilio</span> Aquiles Serdán 1113 Col. Centro</li>
                <li> <span>Unidad</span> 999Q</li>
                <li> <span>Servicio</span> 0001</li>
            </ul>
        </div>
        <div class="a-content">
            <p>
                Hola Diana, te compartimos información del antes y después de tu servicio de gas en
                relación a las lecturas de su medidor electrónico #254. <br>
                Te recordamos que por tu seguridad el tanque debe quedar máximo al 90% de su capacidad.
            </p>
        </div>
        <div class="a-left">Antes</div>
        <div class="a-right">Después</div>
        <div class="b-content">
            <table align="center">
                <tbody>
                    <tr>
                        <td>Litros en el servicio</td>
                        <td><strong>80</strong></td>
                        <td class="td-total" rowspan="3"> Total <span>$800.00</span></td>
                    </tr>
                    <tr>
                        <td>Precio por litro</td>
                        <td> <strong>$10.00</strong></td>
                    </tr>
                    <tr>
                        <td>Precio AD+</td>
                        <td><strong>$0.22</strong></td>
                    </tr>
                </tbody>
            </table>
            <p>
                *Para arrojar una lectura real, el tanque estacionario debe estar en condiciones óptimas, ya que Gaspasa 
                no se hace responsable, si existen variaciones en los niveles por consecuencia de alguna pieza en mal 
                estado, como: caratula del medidor, flotador indicador de nivel, válvulas o si el tanque estacionario se 
                encuentra mal nivelado. Avalado por la Norma Oficial Mexicana NOM-009-SESH-2011, puede existir una 
                variación en el recipiente del 2% en la capacidad. Se debe considerar, que si cuenta con toma de llenado, 
                en caso de existir una fuga se puede perder un aproximado de un litro de gas LP líquido por metro lineal 
                de tubería. Es importante considerar que los factores como el calor hacen que el gas se expanda y el 
                nivel que se detecte puede variar al final del día.
            </p>
            <p class="gratefulness">
                ¡Gracias por su preferencia! <br>
                Visítanos en nuestras redes sociales
            </p>
        </div>
        <div class="b-left">
            <a href="http://www.sersi.com.mx/">www.gaspasa.com.mx</a>
        </div>
        <div class="b-right">
            <ul class="socialLinks">
                <li>
                    <a class="" href="https://www.facebook.com/GaspasaContigo" target="_blank">
                        <img class="socialIcon" src="assets/img/fb.png" width="30" />
                    </a>
                </li>
                <li>
                    <a class="" href="https://www.instagram.com/gaspasa_contigo_siempre/" target="_blank">
                        <img class="socialIcon" src="assets/img/ig.png" width="30"/>
                    </a>
                </li>
                <li>
                    <a class="" href="https://www.gaspasa.com.mx/" target="_blank"> 
                        <img class="socialIcon" src="assets/img/web.png" width="30"/>
                    </a>
                </li>
                <li>
                    <a class="" href="https://wa.me/526691010101" target="_blank"> 
                        <img class="socialIcon" src="assets/img/whatsapp.png" width="30" />
                    </a>
                </li> 
            </ul>
        </div>
    </div>
</body>
</html>