<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validate</title>
</head>
<body>
  <label for="lectura">Lectura</label>
  <input type="text" name="lectura" id="lectura">

  <script type="text/javascript">
    const lecturaInp = document.getElementById('lectura');

    lecturaInp.addEventListener('keydown', function(e){
      console.log(e);
      const allowed = ['1','2','3','4','5','6','7','8','9','0','.']
      if(allowed.indexOf(e.key) != -1 || e.keyCode == 8){
        return true;
      }else
        e.preventDefault()
    })
    lectura.onpaste = function(e){
      e.preventDefault();
    }


  </script>
</body>
</html>