<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onload</title>
    <style>
        body{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        @keyframes spin {
            0%      { transform: rotate(0deg);}
            100%    { transform: rotate(360deg);}
        }
        @keyframes spin2 {
            0%      { transform: rotate(0deg);}
            30%    { transform: rotate(360deg);}
            60%     {transform: rotate(-360deg);}
            100%    { transform: rotate(0deg);}
        }
        .loader{
            position: relative;
            display: inherit;
            width: 100px;
            height: 100px;
            background-color: #f3f3f3;
            border-radius: 50%;
            border: 10px solid hotpink;
            border-top: 10px solid rgb(70, 15, 42);
            border-bottom: 10px solid rgb(70, 15, 42);
            animation: spin 2s infinite linear;
            z-index: 0;
        }
        .loader::after{
            content: '';
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 20px solid transparent;
            border-right: 20px solid hotpink;
            border-left: 20px solid hotpink;
            top: -20px;
            left: -20px;
            padding: 0px;
            margin: 0px;
            /* background-color: rgba(158, 86, 86, 0.3); */
            z-index: 999;
            animation: spin2 5s infinite ease;
        }
        
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>
</body>
<script>
    const loader = document.getElementById('loader');
    const body = document.getElementsByTagName('body');
    console.log(body)
    body[0].addEventListener('onunload',function(){
        loader.style.display = "flex";
        alert('ey! where u go?')
    })
    body[0].addEventListener('onload',function(){
        loader.style.display = "flex";
    })
    for(var x=0; x<= 100000; x++){
        // console.log(x);
    }
</script>
</html>