<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <title>Print QR</title>
  <style>
    html,body{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 150px;
    }
    #ticket-content{
      padding-left: 30px;
      display: flex;
      width: 150px;
      height: 150px;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: bisque;
    }
    #qr-code{
      width: 20px;
      height: 20px;
    }
    p{
      padding: 0;
      margin: 0;
    }

    @media print {
      @page { margin: 0; }
      body { margin: 2cm; }
    }
  </style>
</head>
<body>
  <div id="ticket-content">
    <div>
      <!-- <p style="font-weight: 600;">Hola mundo</p> 
      <p>redes.gaspasa.com.mx</p> -->
      <div id="qrcode"></div>
      <a href="javascript:imprSelec('ticket-content')" >Imprimir</a>
    </div>
  </div>
  
  <script language="Javascript">
    function imprSelec(nombre) {
      var ficha = document.getElementById(nombre);
      var ventimp = window.open(' ', 'popimpr');
      ventimp.document.write( ficha.innerHTML );
      ventimp.document.close();
      ventimp.print( );
      ventimp.close();
    }

    var qrcode = new QRCode("qrcode",{
      text: "2500",
      width: 80,
      height: 80,
      colorDark : "#000000",
      colorLight : "#ffffff",
      correctLevel : QRCode.CorrectLevel.H
    });
    qrcode.makeCode('2500');

    </script>
</body>
</html>