<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de envío de correo</title>
    <style>
        body{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div>
        <p>Total de correos a enviar: <strong id="total" style="color:red">777</strong>, enviados: <strong id="sended" style="color: blue">-1</strong>, restantes = <strong id="rest" style="color: orange">-1</strong> </p>
    </div>
    <script src="jquery.js"></script>
    <script>
        const total = 777
        let sended = 0, rest = 777

        let inp_sended = document.getElementById('sended')
        let inp_rest = document.getElementById('rest')

        inp_sended.innerHTML = sended;
        inp_rest.innerHTML = rest;

        setInterval(async function(){
            const plazas = [
                1 
            ];

            var datos = {
                plazas_id: 1,
                estatus: 1
            };
            var count_plazas = plazas.length;

            for(var x=0; x<count_plazas;x++){
                sended++;
                rest = total - sended;
                // await new Promise(r => setTimeout(r, 1000));
                // datos.plazas_id = plazas[x];
                // $.ajax({
                //     url: "scriptHora.php", //url del server al cual le queres hacer la peticion
                //     type : "POST", // post, get, merge .. tipos de peticiones http
                //     datatype: "text", // formato de la respuesta
                //     data: datos,
                //     success: function(response){
                //         console.log(response);
                //     }, // que hacer si la llamada se ejecuto bien 
                //     error: function(error){
                //     console.log(JSON.stringify(error));
                //     }  //que hacer si la llamada dio algun error 
                // });
            }

            inp_sended.innerHTML = sended;
            inp_rest.innerHTML = rest;
        
            if(false){
                clearInterval(bucle);
            }
        },6000);

    </script>
</body>
</html>