<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden form submit js</title>
</head>
<body>
<h1>Botón para enviar una petición post</h1>
<a href="#" onclick="enviarForm()">Enviar formulario</a>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">
    function enviarForm(){
        $(function(){
            var form = $(document.createElement('form'));
            $(form).attr("action", "saludo.php");
            $(form).attr("method", "POST");
            $(form).css("display", "none");

            var input_employee_name = $("<input>")
            .attr("type", "text")
            .attr("name", "employee_name")
            .val("Peter");
            $(form).append($(input_employee_name));


            var input_salary = $("<input>")
            .attr("type", "text")
            .attr("name", "salary")
            .val("1000" );
            $(form).append($(input_salary));

            form.appendTo( document.body );
            $(form).submit();
        });
    }
</script>
</html>