<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas JS</title>
</head>
<body>
    Hola soy el body
    <script src="jquery.js"></script>
    <script src="indexPeticion.js"></script>
</body>
</html>