<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles-gaspasa.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Gaspasa</title>
</head>
<body>
    <div class="container">
        <div class="header-left">            
            <div>
                <img src="assets/img/logo-gaspasa.png" alt="" class="img-logo">
            </div>
        </div>
        <div class="header-right">
            <div>
                <p>17/11/2021</p>
            </div>
        </div>
        <div class="a-content">
            <div>
                <table class="table-inverse" align="center">
                    <thead>
                        <tr>
                            <th colspan="2">
                                INFORMACIÓN DE SURTIDO
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cliente</td>
                            <td>Público en general</td>
                        </tr>
                        <tr>
                            <td>Control</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Domicilio</td>
                            <td>AQUILES SERDAN 1113 COL. CENTRO</td>
                        </tr>
                        <tr>
                            <td>Unidad</td>
                            <td>999Q</td>
                        </tr>
                        <tr>
                            <td>Servicio</td>
                            <td>001</td>
                        </tr>
                    </tbody>
                </table> 
                <!-- <br>
                <table class="table" align="center">
                    <thead>
                        <th>Cliente</th>
                        <th>Domicilio</th>
                        <th>Unidad</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria del Carmen Menendez Lopez</td>
                            <td>Av guadalupe 5081 departamento 202</td>
                            <td>0006</td>
                        </tr>
                    </tbody>
                </table>  -->
                <p>
                    Por medio del presente documento se envía información del antes y después de su servicio de 
                    surtido de gas en relación a las lecturas de su medidor electrónico #445.
                </p>
            </div>            
        </div>
        <div class="a-left">
            <p><strong>Antes</strong></p>
            <canvas id="chartOne"></canvas>
            <!-- <p>Litros en el servicio: 78.3lts</p> -->
        </div>
        <div class="a-right">
            <p><strong>Después</strong></p>
            <canvas id="chartTwo"></canvas>
            <!-- <p>Comprobante de carga</p> -->
        </div>
        <div class="b-content">
            <table class="table-inverse sm" align="center">
                <tbody class="no-header">
                    <tr>
                        <td>Litros en el servicio</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Precio por litro</td>
                        <td>$10.00</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>$800.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="c-content">
            <div>
                <p>
                    *El tanque debe de estar en condiciones óptimas operativas para arrojar una lectura real, la empresa no se hace
                    responsable de variaciones en los niveles cuando la caratula del medidor, el flotador indicador de nivel, las válvulas en mal
                    estado o si el tanque se encuentra mal nivelado. Puede existir una variación en el recipiente del 2% en la capacidad.
                    (Norma Oficial Mexicana NOM-009-SESH-2011). No se recomienda línea de llenado ya que en caso de fuga se puede perder
                    un aproximado de un litro de gas L.P liquido por metro lineal de tubería. Además, los factores como el calor hacen que el
                    gas se expanda y el nivel que se detecte puede variar al final del día.
                </p>
            </div>            
        </div>
        <div class="d-content">
            <div>
                <p>¡Gracias por su preferencia!</p><br>
                <p>Visítanos en nuestras redes sociales.</p>
                <div class="block-links">
                    <div>
                        <a class="socialLinks" href="https://www.facebook.com/GaspasaContigo" target="_blank">
                            <img class="socialIcon" src="assets/img/fb.png" width="60" />
                        </a>
                    </div>
                    <div>
                        <a class="socialLinks" href="https://www.instagram.com/gaspasa_contigo_siempre/" target="_blank">
                            <img class="socialIcon" src="assets/img/ig.png" width="60"/>
                        </a>
                    </div>
                    <div>
                        <a class="socialLinks" href="https://www.gaspasa.com.mx/" target="_blank"> 
                            <img class="socialIcon" src="assets/img/web.png" width="60"/>
                        </a>
                    </div>
                    <div>
                        <a class="socialLinks" href="https://wa.me/526691010101" target="_blank"> 
                            <img class="socialIcon" src="assets/img/whatsapp.png" width="60" />
                        </a>
                    </div>             
                </div>
            </div>            
        </div>
    </div>    
</body>
<script>
    
    const ctx = document.getElementById('chartOne');
    const medicion = 20;
    var vacio = 100 - medicion;

    const myChart = new Chart(ctx, {
        type: 'doughnut',
        options:{
            percentageInnerCutout: 10,
            resposive: true,
        },
        data: {
            labels: [
                // '% nivel',
            ],
            datasets: [{
                label: [
                    'Medición anterior', 
                ],
                data: [medicion, vacio],
                backgroundColor: [
                '#1B6EB7',
                'gray',
                ],
                hoverOffset: 0,
                // rotation: -180 + (((100 - medicion) * 3.6)/2),
                rotation: -180,
                // circumference: 360 - ((100 - medicion) * 3.6),
                // circumference: 324,
            }],
            
        },
    });

    const ctx2 = document.getElementById('chartTwo');
    const medicion2 = 70;
    var vacio2 = 100 - medicion2;

    const myChart2 = new Chart(ctx2, {
        type: 'doughnut',
        data: {
            labels: [
                // 'nivel %',
            ],
            datasets: [{
                label: [
                    'Medición anterior', 
                ],
                data: [medicion2, vacio2],
                backgroundColor: [
                '#1B6EB7',
                'gray',
                ],
                hoverOffset: 0,
                // rotation: -180 + (((100 - medicion) * 3.6)/2),
                rotation: -180,
                // circumference: 360 - ((100 - medicion) * 3.6),
                // circumference: 324,
            }]
        }
    });

</script>
</html>