<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles-old.css">
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <title>Kiwigas</title>
</head>
<body>
    <div class="container">
        <div class="header-left">            
            <ul>
                <li>Pedido: 199326</li>
                <li>Folio interno: 193900</li>
                <li>No. membresía </li>
            </ul>
        </div>
        <div class="header-right">
            <img src="assets/img/kiwigas.png" alt="">
        </div>
        <div class="a-content">
            <div>
                <table class="table-inverse" align="center">
                    <tbody>
                        <tr>
                            <td>Cliente</td>
                            <td>Maria del Carmen Menendez Lopez</td>
                        </tr>
                        <tr>
                            <td>Domicilio</td>
                            <td>Av guadalupe 5081 departamento 202</td>
                        </tr>
                        <tr>
                            <td>Unidad</td>
                            <td>0006</td>
                        </tr>
                    </tbody>
                </table> 
                <p>
                    Por medio del presente documento enviamos fotografía del
                    antes y después del servicio de recarga. A continuación
                    proporcionamos las fotografías tomadas al medidor de su
                    tanque por parte de nuestro personal.
                </p>
            </div>
        </div>
        <div class="a-left">
            <p>Antes</p>
            <div id="chartOne"></div>
            <p>Litros en el servicio: 78.3lts</p>
        </div>
        <div class="a-right">
            <p>Después</p>
            <div id="chartTwo"></div>
            <p>Comprobante de carga</p>
        </div>
        <div class="b-content">
            <p>Precio por litro: $12.76</p>
        </div>
        <div class="b-left">
            <img src="assets/img/kiwipet.png" alt="">
        </div>
        <div class="b-right">
            <p>¡Gracias por su preferencia!</p>
            <ul>
                <li>www.kiwigas.com.mx</li>
                <li>Tel. 3315228080</li>
                <li>WhatsApp: 3333778829</li>
            </ul>
        </div>
        <div class="c-content">
            <p>
                *El tanque debe de estar en condiciones optimas operativas para arrojar una lectura real, la empresa no se hace
                responsable de variaciones en los niveles cuando la caratula del medidor, el flotador indicador de nivel, las válvulas en
                mal estado o si el tanque se encuentra mal nivelado. Puede existir una variación en el recipiente del 2% en la capacidad.
                (Norma Oficial Mexicana NOM-009-SESH-2011). No se recomienda línea de llenado ya que en caso de fuga se puede
                perder un aproximado de un litro de gas L.P liquido por metro lineal de tubería.*
            </p>
        </div>
    </div>    
</body>
<script>
    var test_set = {
      "type": "gauge",
      "scale-r": {
        "aperture": 200,
        "values": "0:100:20"
      },
      "series": [{
          "values": [87],
          "csize": "5%", //Needle Indicator Width
          "size": "100%", //Needle Indicator Length
          "background-color": "#000000"
        },
        {
          "values": [59],
          "csize": "15%", //Needle Indicator Width
          "size": "75%", //Needle Indicator Length
          "background-color": "#CC0066"
        },
        {
          "values": [15],
          "csize": "10%", //Needle Indicator Width
          "size": "70%", //Needle Indicator Length
          "background-color": "#66CCFF #FFCCFF"
        }
      ]
    };
     
    zingchart.render({
      id: 'chartOne',
      data: test_set,
      height: "100%",
      width: "100%"
    });

    zingchart.render({
      id: 'chartTwo',
      data: test_set,
      height: "100%",
      width: "100%"
    });


</script>
</html>