<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
        <meta name="format-detection" content="telephone=no" />
       
        <link href="//db.onlinewebfonts.com/c/58d1dea01043374550524409ab767ffb?family=Uniform-Medium" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/3f0790dc920e46e8d9c39ee11c90cd25?family=Uniform" rel="stylesheet" type="text/css"/>

        <!-- MESSAGE SUBJECT -->
        <title>Condominios</title>
        <style>
            .table{
                border-collapse: collapse; 
                border-spacing: 0; 
                padding: 0; 
                width: inherit;
                width: 800px;
                background-color: white;
            }
            .td{
                margin: 0; 
                padding-top: 25px; 
                line-height: 2.1em;  
                font-family: sans-serif;
            }
            .socialIcon{
                padding: 0;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                border: none;
                display: block;
                cursor: inherit;
            }
            .socialLinks{
                display: block;
                margin-right: 28px;
            }
            .links{
               text-decoration: none;
               width: 100%;
            }
            .links a img{
               width: 100%;
               cursor: pointer;
            }
            #mainTable{
                border-collapse: collapse; 
                border-spacing: 0; 
                margin: 0 auto; 
                padding: 0; 
                width: 800px;
            }
            .logo{
                width: 260px;
                height: 150px;
                margin: 0; 
                padding: 0; 
                outline: none; 
                text-decoration: none; 
                -ms-interpolation-mode: bicubic; 
                border: none; 
                display: block;
            }
            body{
                font-family: sans-serif; 
                font-size: 18px !important; 
                line-height: 1.4em; 
                /* color: #135eac;   */
                color: #000;
            }
            p {
                color: #000;
                line-height: 1.7rem;
                text-align: justify;
            }
            .tr-2{
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .tr-2 > td.td3{
                width: 33.33333%;
                padding: 0px;
                margin: 0px;
                /* background-color: gray; */
                text-align: center;
                /* border: solid 2px black; */
            }
            .tr-2 > td.td2{
                width: 50%;
                padding: 0px;
                margin: 0px;
                /* background-color: gray; */
                text-align: center;
                overflow: hidden;
            }
            .tr-2 > td.td1{
                width: 55%;
                padding: 0px;
                margin: 0px;
                /* background-color: gray; */
                text-align: center;
                overflow: hidden;
            }

            .table-cargos {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                font-size: 16px;
            }

            .table-cargos td, .table-cargos th {
                border: 1px solid rgba(255, 159, 64, 1);
                padding: 2px;
            }

            /* .table-cargos tr:nth-child(even){background-color: #f2f2f2;} */

            /* .table-cargos tr:hover {background-color: #ddd;} */

            .table-cargos th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                /* background-color: #EC880E; */
                background-color: rgba(255, 159, 64, 0.2);
                color: rgba(213, 120, 28, 0.9);
                font-weight: bolder;

            }

            .table-other {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                font-size: 16px;
            }

            .table-other td:first-child {
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: left;
                background-color: rgba(255, 159, 64, 0.2);
                color: rgba(213, 120, 28, 0.9);
                font-weight: bolder;
            }

            .table-other td, .table-other th {
                /* border: 1px solid #ddd;
                padding: 2px; */
                /* background-color: rgba(255, 159, 64, 0.2);
                color: rgba(213, 120, 28, 0.9); */
                border: 1px solid rgba(255, 159, 64, 1);
                padding: 2px;
            }

            .h4{
                margin: 0px;
                padding: 0px;
                margin-bottom: 5px;
            }

            .card{
                margin-left: 15px;
                border: 1px solid rgba(255, 159, 64, 1);
            }

            .card p{
                font-size: 17px;
                padding: 0px 15px 0px 15px;
                margin: 0px;
            }

            /* canvas {
                border: solid 1px black ;
            } */

        </style>    
    </head>

    <body >
        <table id="mainTable">
            <tr>
                <td >

                    <table class="table">

                        <tr>
                            <td align="center">

                            <!-- LOGO -->
                            <a class="links" href="{{ url('/') }}">
                                <img src="assets/img/logo-lineas_1.svg"/>
                            </a><br>
                            </td>
                        </tr>

                        <!-- LIST -->
                        <tr>
                            <td align="center">
                                <table class="table">
                                    <!-- Datos del pago -->
                                    <tr>
                                        <td class="td">
                                            <div>
                                                <span> 
                                                    Estimado(a): MARCIA JIMENEZ MORENO ROMERO
                                                </span>
                                                <br/>
                                            <div>
                                            <div>
                                                <p>
                                                    Agradecemos su compra hecha el día 02 de agosto de 2021, por un importe de $1561.20. Le fueron surtidos
                                                    117.60 litros de gas tratado con nuestro exclusivo aditivo, el cual mejora sustancialmente la combustión del
                                                    gas brindandole considerables ahorros para beneficio de su economía.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="tr-2">
                                        <td class="td3">
                                            <img src="assets/img/tanque.svg" alt="">
                                        </td>
                                        <td class="td3">
                                            <canvas id="grafica1" width="266" height="180"></canvas>
                                        </td>
                                        <td class="td3">
                                            <canvas id="grafica2" width="266" height="180"></canvas>
                                        </td>
                                    </tr>

                                    <tr class="tr-2">
                                        <td class="td2">
                                            <p>
                                                De acuerdo a nuestro sistema de pagos, 
                                                esta compra será cargada a su TARJETA DE 
                                                CREDITO SANTANDER MEXICANO en 2 pagos, en
                                                las siguientes fechas:
                                            </p>                                            
                                        </td>
                                        <td class="td2">
                                            <!-- <canvas id="grafica3" width="350" height="180"></canvas> -->
                                            <canvas id="myChart" width="400" height="200"></canvas>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="height: 30px; width: 100%;">
                                            </div>
                                        </td>                                        
                                    </tr>

                                    <tr class="tr-2">
                                        <td class="td2">
                                            <table class="table-cargos">
                                                <thead>
                                                    <tr>
                                                        <th>Cargo</th>
                                                        <th>Fecha</th>
                                                        <th>Importe</th>
                                                        <th>Uso sistema</th>
                                                        <th>Total</th>
                                                    </tr>                                                    
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>29-10-2021</td>
                                                        <td>50.25</td>
                                                        <td>11.54</td>
                                                        <td>61.79</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>29-10-2021</td>
                                                        <td>50.25</td>
                                                        <td>11.54</td>
                                                        <td>61.79</td>
                                                    </tr>
                                                </tbody>
                                            </table>  
                                            <p style="text-align: center; padding: 0; line-height: 1rem;">SUMA PUNTOS</p> 
                                            <p style="text-align: center; padding: 0; line-height: 1rem;">ESTADO DE CUENTA</p>   
                                            <table class="table-other">
                                                <tbody>
                                                    <tr>
                                                        <td>Anteriores:</td>
                                                        <td>61.79</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Se acumularan:</td>
                                                        <td>61.79</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saldo nuevo:</td>
                                                        <td>61.79</td>
                                                    </tr>
                                                </tbody>
                                            </table>                                    
                                        </td>
                                        <td class="td2">
                                            <div class="card">
                                                <h4 class="h4">Puntos acumulados</h4>
                                                <p>
                                                    Por esta compra usted acumulará 0 puntos más,
                                                    una vez que hayan sido realizados todos los
                                                    pagos oportunamente. Recuerde que al acumular
                                                    50 puntos los podrá canjear por 50 litros de 
                                                    ¡Gas Gratis!
                                                </p>
                                                <br>
                                                <img src="assets/img/cochito.svg" alt="" width="200px">
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Agradecimiento -->
                                    <!-- <tr>
                                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; padding: 0; padding-top: 2em; text-decoration: none;">
                                            <span style="color: #FE7D03; font-size: 30px; font-weight:200;  font-family: Uniform-Medium,  sans-serif">{{__('paid.lbl_agradecimiento_1')}}<br>
                                            <span style="color: #135eac;  font-size: 45px; font-weight:200; font-family: Uniform-Medium,  sans-serif">{{__('paid.lbl_agradecimiento_2')}}<br>
                                        </td>
                                    </tr> -->

                                    <!-- Pregunta-->
                                    <!-- <tr>
                                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; padding: 0; padding-top: 2em;">
                                            <strong><b style="color: #FE7D03; font-size: 20px; font-weight: 500;">{{__('paid.lbl_ayuda')}}</b></strong><br><br>
                                        </td>
                                    </tr> -->

                                    <tr>
                                        <td class="td">
                                            <div>
                                                <p class="msj-inicio">                                                                                                        
                                                    De acuerdo a su consumo promedio diario de Gas, le surtiremos nuevamente el Jueves 25 de Marzo de 2021.
                                                    Para saber más acerca de nuestro sistema SUMA PUNTOS, consulte nuestro siti web o síganos en Facebook. <br>
                                                    Muchas gracias por su preferencia.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>


                                     <!-- Redes sociales -->
                                     <tr class="tr-2">
                                        <td align="center" class="td1">
                                            <div style="float:left; margin-left: 32px;" >
                                                <a class="socialLinks" href="https://www.facebook.com/GaspasaContigo" target="_blank">
                                                    <img class="socialIcon" src="assets/img/fb.png" width="60" />
                                                </a>
                                            </div>
                                            <div  style="float:left; ">
                                                <a class="socialLinks" href="https://www.instagram.com/gaspasa_contigo_siempre/" target="_blank">
                                                    <img class="socialIcon" src="assets/img/ig.png" width="60"/>
                                                </a>
                                            </div>
                                            <div style="float:left; ">
                                                <a class="socialLinks" href="https://www.gaspasa.com.mx/" target="_blank"> 
                                                    <img class="socialIcon" src="assets/img/web.png" width="60" 
                                                    />
                                                </a>
                                            </div>
                                            <div style="float: left">
                                                <a class="socialLinks" href="https://wa.me/526691010101" target="_blank"> 
                                                    <img class="socialIcon" src="assets/img/whatsapp.png" width="60" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">

        const grafica1_length = 266;
        const grafica1_height = 180;        

        var ctx1 = document.getElementById("grafica1");
        var grafica1 = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['Enero','Febrero','Marzo','Abril','Mayo'],
                datasets: [{
                    label: 'Litros surtidos',
                    data: [155, 161, 135, 28, 180],
                    backgroundColor: '#FF941B',
                    // borderColor: 'rgba(255, 159, 64, 1)',
                    // [
                    //     'rgba(255, 99, 132, 0.2)',
                    //     'rgba(54, 162, 235, 0.2)',
                    //     'rgba(255, 206, 86, 0.2)',
                    //     'rgba(75, 192, 192, 0.2)',
                    //     'rgba(153, 102, 255, 0.2)',
                    //     'rgba(255, 159, 64, 0.2)'
                    // ],
                    // [
                    //     'rgba(255, 99, 132, 1)',
                    //     'rgba(54, 162, 235, 1)',
                    //     'rgba(255, 206, 86, 1)',
                    //     'rgba(75, 192, 192, 1)',
                    //     'rgba(153, 102, 255, 1)',
                    //     'rgba(255, 159, 64, 1)'
                    // ],
                    // borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        // var ctx = grafica1.getContext("2d");
        // ctx.fillStyle = "#FF0000"; 
        // ctx.fillRect(0, 0, 266, 180); 

        // surtidos_compra = [
        //     {id:1, litros:20},
        //     {id:2, litros:10},
        //     {id:3, litros:15},
        // ];

        // ctx.beginPath();
        // ctx.moveTo(5,10);
        // ctx.lineTo(5,175);
        // ctx.lineTo(260,175);
        // ctx.stroke();

        // var gradienteLineal = ctx.createLinearGradient(15,30,45,210);
        // gradienteLineal.addColorStop(0, 'red');
        // gradienteLineal.addColorStop(1, 'white');

        // ctx.fillStyle = gradienteLineal;
        // ctx.fillRect(15,30,30,144);

        // ctx.fillRect(60,120,30,54);

        // ctx.fillRect(105,70,30,104);



        var ctx2 = document.getElementById("grafica2");
        var grafica2 = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes'],
                datasets: [{
                    label: 'Consumo promedio diario',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        // var ctx2 = grafica2.getContext("2d");
        // // ctx.fillStyle = "#FF0000"; 
        // // ctx.fillRect(0, 0, 266, 180); 

        // surtidos_compra = [
        //     {id:1, litros:20},
        //     {id:2, litros:10},
        //     {id:3, litros:15},
        // ];

        // ctx2.beginPath();
        // ctx2.moveTo(5,10);
        // ctx2.lineTo(5,175);
        // ctx2.lineTo(260,175);
        // ctx2.stroke();

        // var gradienteLineal2 = ctx2.createLinearGradient(15,30,45,210);
        // gradienteLineal2.addColorStop(0, 'blue');
        // gradienteLineal2.addColorStop(1, 'white');

        // ctx2.fillStyle = gradienteLineal2;
        // ctx2.fillRect(15,30,30,144);

        // ctx2.fillRect(60,120,30,54);

        // ctx2.fillRect(105,70,30,104);


        // var grafica3 = document.getElementById("grafica3");
        // var ctx3 = grafica3.getContext("2d");
        // // ctx.fillStyle = "#FF0000"; 
        // // ctx.fillRect(0, 0, 266, 180); 

        // surtidos_compra = [
        //     {id:1, litros:20},
        //     {id:2, litros:10},
        //     {id:3, litros:15},
        // ];

        // ctx3.beginPath();
        // ctx3.moveTo(5,10);
        // ctx3.lineTo(5,175);
        // ctx3.lineTo(345,175);
        // ctx3.stroke();

        // ctx3.beginPath();
        // ctx3.moveTo(10,160);
        // ctx3.lineTo(50,50);
        // ctx3.lineTo(90,90);
        // ctx3.lineTo(130,20);
        // ctx3.lineTo(170,50);
        // ctx3.lineTo(210,90);
        // ctx3.lineTo(250,20);
        // ctx3.stroke();

        
        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: 'Historial de existencia de gas',
                    data: [85, 30, 90, 20, 70, 10],
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    borderColor: 'rgba(255, 159, 64, 1)', 
                    // [
                    //     'rgba(255, 99, 132, 1)',
                    //     'rgba(54, 162, 235, 1)',
                    //     'rgba(255, 206, 86, 1)',
                    //     'rgba(75, 192, 192, 1)',
                    //     'rgba(153, 102, 255, 1)',
                    //     'rgba(255, 159, 64, 1)'
                    // ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });


    </script>
</html>
