<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="qr_code.min.js"></script>
  <style>
    .result{
      background-color: green;
      color:#fff;
      padding:20px;
    }
    .row{
      display:flex;
    }
    /* #reader__dashboard_section_swaplink, #reader__status_span, a{
      display: none;
    } */
  </style>


  <div class="row">
    <div class="col">
      <div style="width:220px;" id="reader"></div>
    </div>
    <div class="col" style="padding:30px;">
      <h4>SCAN RESULT</h4>
      <div id="result">Result Here</div>
    </div>
  </div>


<script type="text/javascript">
  function onScanSuccess(qrCodeMessage) {
      document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
  }

  function onScanError(errorMessage) {
    //handle scan error
  }

  var html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 200 });
  html5QrcodeScanner.render(onScanSuccess, onScanError);

</script>
</body>
</html>