<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdventJS</title>
</head>
<body>
    
</body>
<script>
    function missingReindeer(ids) {
        // ¡Y no olvides compartir tu solución en redes!
        ids.sort();
        let res = -1
        console.log(ids)
        ids.forEach((obj,ix) => {
            console.log(obj)
            if(ix > 0){
                if(ids[ix] != (ids[ix-1]+1)){
                    res = ids[ix-1]+1;
                    return;
                }
            }
        })
        if(res != -1){
            res = ids[ids.lenght]+1;
        }
        console.log('--')
        console.log(res)
        return res;
    }

    missingReindeer([0, 2, 3]) // -> 1
    missingReindeer([5, 6, 1, 2, 3, 7, 0]) // -> 4
    missingReindeer([0, 1]) // -> 2 (¡es el último el que falta!)
    missingReindeer([3, 0, 1]) // -> 2
    missingReindeer([9, 2, 3, 5, 6, 4, 7, 0, 1]) // -> 8
    missingReindeer([0]) // -> 1 (¡es el último el que falta!)

</script>
</html>