<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdventJS</title>
</head>
<body>
    
</body>
<script>
  function group(collection, it) {
    // ¡No olvides compartir tu solución en redes!
    let set1 = new Set(collection);
    console.log(set1)
    const groups = set1.groupBy(obj => Math.floor(obj))
    console.log(groups)
    return groups
  }

  

  group([6.1, 4.2, 6.3], Math.floor) // { 6: [6.1, 6.3], 4: [4.2] }
  // groupBy(['one', 'two', 'three'], 'length') // { 3: ['one', 'two'], 5: ['three'] }
  // groupBy([{age: 23}, {age: 24}], 'age') // { 23: [{age: 23}], 24: [{age: 24}] }

  // groupBy(
  //   [1397639141184, 1363223700000],
  //   timestamp => new Date(timestamp).getFullYear()
  // )
  // { 2013: [1363223700000], 2014: [1397639141184] }

  // groupBy([
  //   { title: 'JavaScript: The Good Parts', rating: 8 },
  //   { title: 'Aprendiendo Git', rating: 10 },
  //   { title: 'Clean Code', rating: 9 },
  // ], 'rating')
  // { 8: [{ title: 'JavaScript: The Good Parts', rating: 8 }],
  //   9: [{ title: 'Clean Code', rating: 9 }],
  //   10: [{ title: 'Aprendiendo Git', rating: 10 }] }

</script>
</html>