<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdventJS</title>
</head>
<body>
    
</body>
<script>
    function sumPairs(numbers, result) {
        // ¡Y no olvides compartir tu solución en redes!
        let res = null
        numbers.every((obj,ix) => {
            if(numbers.find((element,iy) => element == result-obj && ix != iy)){
                res = [obj,result-obj]
                return false;
            }
            return true;
        })
        return res
    }

    console.log(sumPairs([3, 5, 7, 2], 10)) // [3, 7]
    console.log(sumPairs([-3, -2, 7, -5], 10)) // null
    console.log(sumPairs([2, 2, 3, 1], 4)) // [2, 2]
    sumPairs([6, 7, 1, 2], 8) // [6, 2]
    console.log(sumPairs([0, 2, 2, 3, -1, 1, 5], 6)) // [1, 5]

</script>
</html>