<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdventJS</title>
</head>
<body>
    
</body>
<script>
    function daysToXmas(date) {
        // ¡Y no olvides compartir tu solución en redes!
        const christmass = new Date(new Date().getFullYear(),11,25)
        let dateDif = christmass - date
        return Math.ceil(dateDif / (1000 * 60 * 60 * 24))
    }

    const date1 = new Date('Dec 1, 2021')
    console.log(daysToXmas(date1)) // 24
    const date2 = new Date('Dec 24, 2021 00:00:01')
    daysToXmas(date2) // 1
    const date3 = new Date('Dec 24, 2021 23:59:59')
    daysToXmas(date3) // 1
    const date4 = new Date("December 20, 2021 03:24:00")
    daysToXmas(date4) // 5

</script>
</html>