<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdventJS</title>
</head>
<body>
    
</body>
<script>
    function contains(store, product) {
        // ¡Y no olvides compartir tu solución en redes!      
        let isIn = false
        for (let key in store){
            // console.log(store[key]);
            if(typeof store[key] === 'object'){
                isIn = contains(store[key], product)
            }
            if(store[key] == product){
                isIn = true
            }
        }
        return isIn
    }

    const almacen = {
        'estanteria1': {
            'cajon1': {
            'producto1': 'coca-cola',
            'producto2': 'fanta',
            'producto3': 'sprite'
            }
        },
        'estanteria2': {
            'cajon1': 'vacio',
            'cajon2': {
            'producto1': 'pantalones',
            'producto2': 'camiseta' // <- ¡Está aquí!
            }
        }
    }
                
    console.log(contains(almacen, 'camiseta')) // true

    const otroAlmacen = {
        'baul': {
            'fondo': {
            'objeto': 'cd-rom',
            'otro-objeto': 'disquette',
            'otra-cosa': 'mando'
            }
        }
    }
    
    console.log(contains(otroAlmacen, 'gameboy')) // false

</script>
</html>