<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdventJS</title>
</head>
<body>
    
</body>
<script>
    function maxProfit(prices) {
        // ¡Y no olvides compartir tu solución en redes! 
        let desc = prices.slice(), asc = prices.slice(), profit = []
        asc.sort((a,b) => a-b)
        asc.forEach((objx,ix) => {
            profit[ix] = -1
            desc.forEach((objy,iy) => {
                if(objx < objy && prices.indexOf(objx) < prices.indexOf(objy)){
                    if(objy - objx > profit[ix])
                        profit[ix] = objy - objx
                }
            })
        })   
        profit.sort((a,b) => b-a)
        return profit[0]
    }

    const pricesBtc = [39, 18, 29, 25, 34, 32, 5]
    maxProfit(pricesBtc) // -> 16 (compra a 18, vende a 34)

    const pricesEth = [10, 20, 30, 40, 50, 60, 70]  
    maxProfit(pricesEth) // -> 60 (compra a 10, vende a 70)

    const pricesDoge = [18, 15, 12, 11, 9, 7]
    maxProfit(pricesDoge) // -> -1 (no hay ganancia posible)

    const pricesAda = [3, 3, 3, 3, 3]
    maxProfit(pricesAda) // -> -1 (no hay ganancia posible)

</script>
</html>