<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
</head>
<body>
    
    <script>
        const url = 'http://cfdiweb.alerta.com.mx/api/GenerarComprobantes/generar/NDQ4NzQ1MjsxMmo3ODAwdzEyMDcxMA==;120710/2';

        var req = new XMLHttpRequest();
        req.open('GET', url, false);
        req.send(null);
        if (req.status == 200)
            dump(req.responseText);
        console.log(req);

    </script>
</body>
</html>