<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>login animado</title>
</head>
<body>
    <div class="background">
        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1080"><defs><style>.cls-1{fill:url(#Degradado_sin_nombre_3);}.cls-2{fill:#734b27;}.cls-3{fill:#fe8515;}</style><linearGradient id="Degradado_sin_nombre_3" x1="210" y1="1288" x2="1708" y2="-210" gradientUnits="userSpaceOnUse"><stop offset="0.15" stop-color="#0072bc"/><stop offset="0.68" stop-color="#60d0f4"/><stop offset="1" stop-color="#fff"/></linearGradient></defs><title>fondo</title><rect class="cls-1" width="1918" height="1078"/><path id="montana4" class="cls-2" d="M1616,801s-110-248-168-255-168,245-168,245Z"/><path id="montana3" class="cls-2" d="M1173,826s61-147,84-145,72,144,72,144Z"/><path id="montana2" class="cls-2" d="M851.5,848.5s-217-370-321-371c-94-1-333,371-333,371Z"/><path id="montana1" class="cls-2" d="M463,785S320.5,318.5,208,326-145,888-145,888Z"/><path id="suelo" class="cls-3" d="M0,855s194.5-97.5,371-112,488.5,28.5,661,24,198.5-3.5,383-25,328.5-102.5,417-121,88-8,88-8v467H0Z"/></svg>
    </div>
    <div class="logo">
        <img src="assets/img/logo.png" alt="logo">
    </div>
    <div class="container">
        <div>
            <h1>Bienvenido</h1>
            <p class="paragraph">
                Conoce nuestra nuevas <br>
                funciones
            </p>
            <button class="btn btn-left">+</button>
        </div>
    </div>
    
</body>
</html>