<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="grid-1">1</div>
        <div class="grid-1">2</div>
        <div class="grid-1">3</div>
        <div class="grid-1">4</div>
        <div class="grid-1">5</div>
        <div class="grid-1">6</div>
        <div class="grid-1">7</div>
        <div class="grid-1">8</div>
        <div class="grid-1">9</div>
        <div class="grid-1">10</div>
    </div>    
</body>
</html>