<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Almacenamiento local</title>
</head>
<style>
  *{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }
  p{
    height: 3rem
  }
</style>
<body>
  <h2>Manejador de bd indexada</h2>
  <label for="txt-database-name">Base de datos</label>
  <input type="text" name="" id="txt-database-name">
  <label for="txt-version">Versión</label>
  <input type="text" name="" id="txt-version">
  <button id="btn-1">Create database</button>
  <br><br>
  <div>
    <label for="txt-useradd">user (0-2)</label>
    <input type="text" name="" id="txt-useradd">
    <button id="btn-2">Add user</button>
    <button id="btn-3">Show records</button>
    <button id="btn-4">Check connection</button>
  </div>
  <div>
    <p id="txt-estatus"></p>
  </div>
  <script src="./index.js"></script>
</body>
</html>