<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla JS</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="content">
    <div class="section">
      <h1>If you are a good one...</h1>
    </div>
    <div class="section">
      <button id="consultar" class="btn">click here</button>
    </div>
    <div class="section">
      <div id="comments"></div>
    </div>
  </div>
</body>
<!-- Scripts -->
<script src="./index.js"></script>
<!-- <script type="text/javascript">
  const boton = document.getElementById('consultar')
  boton.addEventListener('click', () => alert('ola'))
</script> -->
</html>