<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <select name="" id="slc">
      <option value="1">valor 1</option>
      <option value="2">valor 2</option>
    </select>
</body>
  <script type="text/javascript">
    const opt = document.querySelector('#slc');
    console.log(opt);
  </script>
</html>